# javaAutomationArcade

./: .cursorrules  .gitignore  build.gradle  pom.xml  settings.gradle
allure-report/: index.html
allure-report/export/: influxDbData.txt
conventions/: CONVENTIONS.md
gradle/wrapper/: gradle-wrapper.properties
spec/: spec_sample.md
src/test/java/Algorithms/: DijkstraShortestPath.java  KnapsackProblem.java  LongestCommonSubsequence.java  MergeSort.java  QuickSort.java
src/test/java/CSVUtils/: ReadColumnsFromCSVOnly.java  ReadColumnsFromCSVOnly_v2.java  testCsvFile1.csv
src/test/java/Collections/: co-pilot-collections-notes.txt  collections_notes-2.md
src/test/java/Collections/ArrayList/: ArrayListPractice1.java
src/test/java/Collections/List_vs_set/: List_vs_set_sampl3.java  List_vs_set_sample1.java  List_vs_set_sample2.java  list_vs_set.md  sets_and_hashsets.md
src/test/java/CompareUtils/: CompareSetsFindMissingElements.java
src/test/java/Concurrancy/: ConcurrencyApiTest.java
src/test/java/DBArcade/: Arcade_level_1.java  SchemaComparator.java  compare-table-columns.sql  get-columns-count-for-table.sql
src/test/java/DataTypes/: BigDecimal.java
src/test/java/DateUtils/: DateFormatterFuncs.java
src/test/java/DebugToolEx/: DebugToolExample.java
src/test/java/DuplicateRecords/: DuplicateAccountIdsInFile.java
src/test/java/Encapsulation/: EncapsulationEx1.java  encapsulation_interviewquestions.md
src/test/java/EnumsPrac/: SectorsStocks.java
src/test/java/FileControlsConfigTest/: TestFileControlsConfig.java  file-config.json
src/test/java/FileReaders/: HashSet_DivideAndConqour.java  IgnoreTrailerHeader.java  LookForLastIndex.java  Readfiles_compare.java  data-file-compare1.txt  data-file-compare2.txt  datafile.txt  getLastIndex.java  guidedtxtfile.txt  so.java
src/test/java/FileReaders/CompareLargeFileExample/: File1.txt  File2.txt  FileComparatorBufferedReaders.java  FileCompareBufferedreader_v2.java  FileCompareBufferedreader_v3.java  FileCompareBufferedreader_v4.java  FileCompareBufferedreader_v5.java  FileDataGenerator.java  LargeScaleFileComparator.java  OptimizedFileComapreBufferdReader.md  OptimizedFileCompareBufferedreader.java  OptimizedFileCompareBufferedreader_v2.java  OptimizedFileCompareBufferedreader_v3.java  v4_solution.md  v5_solution.md
src/test/java/FileReaders/FileValidationChallenge/: FileComparator.java  FileComparator_v2.java  VerifyFileContents.java  XmlPlanComparator.java  doc.md
src/test/java/FileReaders/FileValidationChallenge/actual/423424/: hoh342.txt
src/test/java/FileReaders/FlatFileComplexFileReading/: ReadComplexFile.java  datafile.txt
src/test/java/FileReaders/comparefoldersfiles/: CompareFoldersFiles.java  CompareFoldersFilesv2.java  doc.md
src/test/java/FileReaders/comparefoldersfiles/folder1/5432434/: file2.txt
src/test/java/FileReaders/comparefoldersfiles/folder1/5435323/: file3.txt
src/test/java/GZIPSolutions/: GzipFolder.java
src/test/java/GZIPSolutions/extracted/: csvdata.csv
src/test/java/Generics/: GenericClassExample.java  GenericFinancialInstruExample.java  GenericUsingT.java  GenericsLesson1.md
src/test/java/HttpClient/: RegresApiTest.java  readme.md
src/test/java/HttpClient/Utils/: HttpClientUtils.java
src/test/java/JSONPlay/: JSONPlay1.java  MapComplexHashMap.java  ParamaterizeJsonField.java
src/test/java/JSONPlay/files/: JsonPLay2.java  expectedJsonFile.json  param_json.json
src/test/java/JSONWerk/: ExcelToJson1.java  JsonStructure.java  UnixTimeConversion.java
src/test/java/JSONWerk/excel/: excel_data.xlsx
src/test/java/JSONWerk/output/: dataset_1898d47c-6d22-4b7f-81c9-fb18f4b0ed25.json  dataset_44a5d1f6-9b4a-4de1-a7cc-dc78b0032784.json  dataset_d3fba8d9-b4a0-44d5-8841-5fa3b4c9c772.json
src/test/java/JavaIQ2025/: FindVowels.java
src/test/java/JavaOptionals/: JavaOptionalJsonObjects.java  readme1.md
src/test/java/JavaUtilsTests/: BiFunctionsEx.java
src/test/java/JsonParsing/: EnhancedJsonParsing.java  ParseJsonArray.java
src/test/java/LeetCode/: TwoSum.java
src/test/java/ObjectMapping/: ObjectMapperTest.java  PortfolioDetails.java
src/test/java/ObjectMapping/model/: DiagnosticTypes.java  Rules.java  Summary.java
src/test/java/ParallelHttpRequests/: ParallelHttpRequests.java  ParallelHttpRequests_Explanation.md  test_data.txt
src/test/java/Programs_IQ/: SetDataComparedToHashMap.java
src/test/java/Programs_IQ/FindDuplicate_Elements/: FindDupCharsArray.java
src/test/java/ReportPortalTestNGSmoke/: ReportPortalSmokeTest.java
src/test/java/Streams/: StreamJsonArray.java  UsingPeek.java
src/test/java/StringManipulation/: FileNamesStringManipulation.java  FindUniqueCharsFromString.java  FindUniqueElements.java  JsonManipStringParse.java  MapStringManip.java
src/test/java/Trove4jPractice/: FileComparisonHashSet.java  ReadFileAndCompare.java  ReadFileAndCompare2.java  afterChange.txt  beforeChange.txt
src/test/java/multithreading/: AccountStatusChecker.java  BatchedAccountStatusChecker.java  EventDrivenAccountChecker.java  RateLimitedAccountChecker.java  ReactiveAccountStatusChecker.java  SimpleBatchAccountStatusChecker.java  notes.md
src/test/resources/: reportportal.properties
src/test/resources/testng/: testng.xml
