plugins {
    id 'java'
}

group = 'org.javaautomation.arcade'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.apache.opennlp:opennlp-tools:2.3.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // import gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // import apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // import org.json
    implementation 'org.json:json:20210307'
    // import jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    // import jackson xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    // import jackson yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    // import jackson csv
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
    // import jackson properties
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.0'
    // import rest assured
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-path:4.4.0'
    implementation 'io.rest-assured:xml-path:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'io.rest-assured:rest-assured-common:4.4.0'
    implementation 'io.rest-assured:rest-assured-parent:4.4.0'
    implementation 'io.rest-assured:spring-mock-mvc:4.4.0'
    implementation 'io.rest-assured:spring-web-test-client:4.4.0'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

    testImplementation "io.reactivex.rxjava3:rxjava:3.0.0" // Update this to the latest version if needed
    testImplementation 'com.epam.reportportal:agent-java-testng:5.4.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //import junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //import hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //import mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    //import testng
    testImplementation 'org.testng:testng:7.4.0'
    //import selenium chrome driver
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    // POI (main module)
    implementation 'org.apache.poi:poi:5.2.3'

    // POI OOXML (for XLSX files)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // XMLBeans (required for XLSX)
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

    // Commons Compress (used by POI)
    implementation 'org.apache.commons:commons-compress:1.23.0'

    // Commons Collections4 (used by POI)
    implementation 'org.apache.commons:commons-collections4:4.4'

    // SLF4J API (for logging)
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // Log4j (or any other SLF4J implementation of your choice)
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng/testng.xml'
    }
    testLogging {
        showStandardStreams = true
    }
}