plugins {
    id 'java'
}

group = 'org.javaautomation.arcade'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.apache.opennlp:opennlp-tools:2.3.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // import gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // import apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // import org.json
    implementation 'org.json:json:20210307'
    // import jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    // import jackson xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    // import jackson yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    // import jackson csv
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
    // import jackson properties
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.0'
    // import rest assured
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-path:4.4.0'
    implementation 'io.rest-assured:xml-path:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'io.rest-assured:rest-assured-common:4.4.0'
    implementation 'io.rest-assured:rest-assured-parent:4.4.0'
    implementation 'io.rest-assured:spring-mock-mvc:4.4.0'
    implementation 'io.rest-assured:spring-web-test-client:4.4.0'
    //import junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //import hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //import mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    //import testng
    testImplementation 'org.testng:testng:7.4.0'
    //import selenium chrome driver
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}